# Test-Project

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/navigationwithespresso/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigationwithespresso/: MainActivity.kt  SecondaryActivity.kt
app/src/main/res/layout/: activity_secondary.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/navigationwithespresso/: ExampleUnitTest.kt  MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
